=== PROJECT STRUCTURE ===

Folder PATH listing for volume OS
Volume serial number is 8A62-40EE
C:.
|   .gitignore
|   combined-code.txt
|   dotnet-playground.slnx
|   dotnet.sln
|   README.md
|   
+---ApiRateLimiter
|   |   ApiRateLimiter.csproj
|   |   combined-code.txt
|   |   Program.cs
|   |   
|   +---bin
|   |   +---Debug
|   |   |   \---net10.0
|   |   |           ApiRateLimiter.deps.json
|   |   |           ApiRateLimiter.dll
|   |   |           ApiRateLimiter.exe
|   |   |           ApiRateLimiter.pdb
|   |   |           ApiRateLimiter.runtimeconfig.json
|   |   |           
|   |   \---Release
|   |       \---net10.0
|   +---cli
|   |       ApiRateLimiterCli.cs
|   |       
|   +---Models
|   |       CounterLimiter.cs
|   |       RateLimiterBase.cs
|   |       TimeLimiter.cs
|   |       
|   +---obj
|   |   |   ApiRateLimiter.csproj.nuget.dgspec.json
|   |   |   ApiRateLimiter.csproj.nuget.g.props
|   |   |   ApiRateLimiter.csproj.nuget.g.targets
|   |   |   project.assets.json
|   |   |   project.nuget.cache
|   |   |   
|   |   +---Debug
|   |   |   \---net10.0
|   |   |       |   .NETCoreApp,Version=v10.0.AssemblyAttributes.cs
|   |   |       |   ApiRateLimiter.AssemblyInfo.cs
|   |   |       |   ApiRateLimiter.AssemblyInfoInputs.cache
|   |   |       |   ApiRateLimiter.assets.cache
|   |   |       |   ApiRateLimiter.csproj.CoreCompileInputs.cache
|   |   |       |   ApiRateLimiter.csproj.FileListAbsolute.txt
|   |   |       |   ApiRateLimiter.dll
|   |   |       |   ApiRateLimiter.GeneratedMSBuildEditorConfig.editorconfig
|   |   |       |   ApiRateLimiter.genruntimeconfig.cache
|   |   |       |   ApiRateLimiter.GlobalUsings.g.cs
|   |   |       |   ApiRateLimiter.pdb
|   |   |       |   ApiRateLimiter.sourcelink.json
|   |   |       |   apphost.exe
|   |   |       |   
|   |   |       +---ref
|   |   |       |       ApiRateLimiter.dll
|   |   |       |       
|   |   |       \---refint
|   |   |               ApiRateLimiter.dll
|   |   |               
|   |   \---Release
|   |       \---net10.0
|   |           |   .NETCoreApp,Version=v10.0.AssemblyAttributes.cs
|   |           |   ApiRateLimiter.AssemblyInfo.cs
|   |           |   ApiRateLimiter.AssemblyInfoInputs.cache
|   |           |   ApiRateLimiter.assets.cache
|   |           |   ApiRateLimiter.GeneratedMSBuildEditorConfig.editorconfig
|   |           |   ApiRateLimiter.GlobalUsings.g.cs
|   |           |   
|   |           +---ref
|   |           \---refint
|   \---Services
|           IRateLimiterService.cs
|           RateLimiterService.cs
|           
+---Playground
|   +---AgeCheck
|   |   |   AgeCheck.csproj
|   |   |   Program.cs
|   |   |   Validator.cs
|   |   |   
|   |   +---bin
|   |   |   +---Debug
|   |   |   |   \---net10.0
|   |   |   |           AgeCheck.deps.json
|   |   |   |           AgeCheck.dll
|   |   |   |           AgeCheck.exe
|   |   |   |           AgeCheck.pdb
|   |   |   |           AgeCheck.runtimeconfig.json
|   |   |   |           
|   |   |   \---Release
|   |   |       \---net10.0
|   |   \---obj
|   |       |   AgeCheck.csproj.nuget.dgspec.json
|   |       |   AgeCheck.csproj.nuget.g.props
|   |       |   AgeCheck.csproj.nuget.g.targets
|   |       |   project.assets.json
|   |       |   project.nuget.cache
|   |       |   
|   |       +---Debug
|   |       |   \---net10.0
|   |       |       |   .NETCoreApp,Version=v10.0.AssemblyAttributes.cs
|   |       |       |   AgeCheck.AssemblyInfo.cs
|   |       |       |   AgeCheck.AssemblyInfoInputs.cache
|   |       |       |   AgeCheck.assets.cache
|   |       |       |   AgeCheck.csproj.BuildWithSkipAnalyzers
|   |       |       |   AgeCheck.csproj.CoreCompileInputs.cache
|   |       |       |   AgeCheck.csproj.FileListAbsolute.txt
|   |       |       |   AgeCheck.dll
|   |       |       |   AgeCheck.GeneratedMSBuildEditorConfig.editorconfig
|   |       |       |   AgeCheck.genruntimeconfig.cache
|   |       |       |   AgeCheck.GlobalUsings.g.cs
|   |       |       |   AgeCheck.pdb
|   |       |       |   AgeCheck.sourcelink.json
|   |       |       |   apphost.exe
|   |       |       |   
|   |       |       +---ref
|   |       |       |       AgeCheck.dll
|   |       |       |       
|   |       |       \---refint
|   |       |               AgeCheck.dll
|   |       |               
|   |       \---Release
|   |           \---net10.0
|   |               |   .NETCoreApp,Version=v10.0.AssemblyAttributes.cs
|   |               |   AgeCheck.AssemblyInfo.cs
|   |               |   AgeCheck.AssemblyInfoInputs.cache
|   |               |   AgeCheck.assets.cache
|   |               |   AgeCheck.GeneratedMSBuildEditorConfig.editorconfig
|   |               |   AgeCheck.GlobalUsings.g.cs
|   |               |   
|   |               +---ref
|   |               \---refint
|   \---cliSum
|       |   cliSum.csproj
|       |   Program.cs
|       |   
|       +---bin
|       |   +---Debug
|       |   |   \---net10.0
|       |   \---Release
|       |       \---net10.0
|       \---obj
|           +---Debug
|           |   \---net10.0
|           |       |   .NETCoreApp,Version=v10.0.AssemblyAttributes.cs
|           |       |   cliSum.AssemblyInfo.cs
|           |       |   cliSum.AssemblyInfoInputs.cache
|           |       |   cliSum.GeneratedMSBuildEditorConfig.editorconfig
|           |       |   cliSum.GlobalUsings.g.cs
|           |       |   
|           |       +---ref
|           |       \---refint
|           \---Release
|               \---net10.0
|                   |   .NETCoreApp,Version=v10.0.AssemblyAttributes.cs
|                   |   cliSum.AssemblyInfo.cs
|                   |   cliSum.AssemblyInfoInputs.cache
|                   |   cliSum.GeneratedMSBuildEditorConfig.editorconfig
|                   |   cliSum.GlobalUsings.g.cs
|                   |   
|                   +---ref
|                   \---refint
\---WinFormsApp1
    |   combined-code.txt
    |   Form1.cs
    |   Form1.Designer.cs
    |   Form1.resx
    |   Program.cs
    |   WinFormsApp1.csproj
    |   WinFormsApp1.csproj.user
    |   
    +---bin
    |   +---Debug
    |   |   \---net10.0-windows
    |   \---Release
    |       \---net10.0-windows
    \---obj
        |   project.assets.json
        |   project.nuget.cache
        |   WinFormsApp1.csproj.nuget.dgspec.json
        |   WinFormsApp1.csproj.nuget.g.props
        |   WinFormsApp1.csproj.nuget.g.targets
        |   
        +---Debug
        |   \---net10.0-windows
        |       |   .NETCoreApp,Version=v10.0.AssemblyAttributes.cs
        |       |   WinFormsApp1.AssemblyInfo.cs
        |       |   WinFormsApp1.AssemblyInfoInputs.cache
        |       |   WinFormsApp1.assets.cache
        |       |   WinFormsApp1.csproj.AssemblyReference.cache
        |       |   WinFormsApp1.csproj.FileListAbsolute.txt
        |       |   WinFormsApp1.designer.deps.json
        |       |   WinFormsApp1.designer.runtimeconfig.json
        |       |   WinFormsApp1.GeneratedMSBuildEditorConfig.editorconfig
        |       |   WinFormsApp1.GlobalUsings.g.cs
        |       |   
        |       +---ref
        |       \---refint
        \---Release
            \---net10.0-windows
                |   .NETCoreApp,Version=v10.0.AssemblyAttributes.cs
                |   WinFormsApp1.AssemblyInfo.cs
                |   WinFormsApp1.AssemblyInfoInputs.cache
                |   WinFormsApp1.assets.cache
                |   WinFormsApp1.GeneratedMSBuildEditorConfig.editorconfig
                |   WinFormsApp1.GlobalUsings.g.cs
                |   
                +---ref
                \---refint


=== SOURCE CODE ===


=== ApiRateLimiter\cli\ApiRateLimiterCli.cs ===

using System;
using Services;
using Models;

namespace ApiRateLimiter.Cli
{

    class ApiRateLimiterCli
    {
        public static void Start(IRateLimiterService rateLimiter)
        {
            // welcome message 
            PrintHeader();

            // until control + c, run this loop 
            while (true)
            {
                Console.Write("> ");
                string? input = Console.ReadLine();

                // White space or null input can be skipped
                if (string.IsNullOrWhiteSpace(input))
                    continue;

                string command = input.Trim().ToLower();

                // match from the terminal
                switch (command)
                {
                    case "help":
                        PrintHelp();
                        break;

                    case "add":
                        HandleAdd(rateLimiter);
                        Console.WriteLine();
                        break;

                    case "addtime":
                        HandleAddTime(rateLimiter);
                        Console.WriteLine();
                        break;

                    case "request":
                        HandleRequest(rateLimiter);
                        Console.WriteLine();
                        break;

                    case "status":
                        HandleStatus(rateLimiter);
                        Console.WriteLine();
                        break;

                    case "clear":
                        Console.Clear();
                        PrintHeader();
                        break;

                    case "exit":
                        Console.WriteLine("Exiting application...");
                        return;

                    case "reset":
                        HandleReset(rateLimiter);
                        Console.WriteLine();
                        break;

                    default:
                        PrintError("Unknown command");
                        break;
                }
            }
        }

        // Add a new API route with counter strategy
        static void HandleAdd(IRateLimiterService service)
        {
            Console.Write("Route name: ");
            string? name = Console.ReadLine();

            Console.Write("Limit: ");
            string? limitInput = Console.ReadLine();

            // check if limit is a valid integer
            if (!int.TryParse(limitInput, out int limit) || limit <= 0)
            {
                PrintError("Invalid limit");
                return;
            }

            // try to add route with counter strategy
            bool added = service.AddRoute(name!, limit);

            if (added)
                Console.WriteLine("Counter route added successfully");
            else
                PrintError("Route already exists");
        }

        // Add a new API route with time strategy
        static void HandleAddTime(IRateLimiterService service)
        {
            Console.Write("Route name: ");
            string? name = Console.ReadLine();

            Console.Write("Limit: ");
            string? limitInput = Console.ReadLine();

            Console.Write("Window (seconds): ");
            string? windowInput = Console.ReadLine();

            // check if inputs are valid integers
            if (!int.TryParse(limitInput, out int limit) || limit <= 0)
            {
                PrintError("Invalid limit");
                return;
            }

            if (!int.TryParse(windowInput, out int windowSeconds) || windowSeconds <= 0)
            {
                PrintError("Invalid window seconds");
                return;
            }

            // try to add route with time strategy
            bool added = service.AddTimeRoute(name!, limit, windowSeconds);

            if (added)
                Console.WriteLine($"Time route added successfully ({limit} requests per {windowSeconds} seconds)");
            else
                PrintError("Route already exists");
        }

        // simulate api request
        static void HandleRequest(IRateLimiterService service)
        {
            Console.Write("Route name: ");
            string? name = Console.ReadLine();

            bool allowed = service.TryRequest(name!);

            if (allowed)
                Console.WriteLine("Request allowed");
            else
                PrintError("Request denied");
        }

        // show route usage details
        static void HandleStatus(IRateLimiterService service)
        {
            Console.Write("Route name: ");
            string? name = Console.ReadLine();

            var route = service.GetRoute(name!);

            if (route == null)
            {
                PrintError("Route not found");
                return;
            }

            Console.WriteLine($"Route: {route.Name}");
            Console.WriteLine($"Limit: {route.Limit}");
            Console.WriteLine($"Used : {route.CurrentCount}");

            // show additional info for time-based routes
            if (route is TimeLimiter timeLimiter)
            {
                Console.WriteLine($"Window: {timeLimiter.WindowSeconds} seconds");
                Console.WriteLine($"Window started: {timeLimiter.WindowStart:HH:mm:ss}");
            }
        }

        static void HandleReset(IRateLimiterService service)
        {
            Console.Write("Route name: ");
            string? name = Console.ReadLine();

            if (!service.ResetRoute(name!))
                PrintError("Route not found");
            else
                Console.WriteLine("Route Limit resetted");
        }

        // default startup message
        static void PrintHeader()
        {
            Console.BackgroundColor = ConsoleColor.Black;
            Console.ForegroundColor = ConsoleColor.Green;
            Console.WriteLine();
            Console.WriteLine("API Rate Limiter");
            Console.WriteLine("Type help for commands");
            Console.WriteLine("---------------------");
            Console.WriteLine();
            Console.ResetColor();
        }

        // show available cli commands
        static void PrintHelp()
        {
            Console.WriteLine();
            Console.WriteLine("Available commands:");
            Console.WriteLine();
            Console.WriteLine("add      - Add new counter route");
            Console.WriteLine("addtime  - Add new time-based route");
            Console.WriteLine("request - Send request to route");
            Console.WriteLine("status  - View route usage");
            Console.WriteLine("help    - Show help");
            Console.WriteLine("clear   - Clear console");
            Console.WriteLine("exit    - Exit application");
            Console.WriteLine();
        }

        // to print error in consistent format
        static void PrintError(string message)
        {
            Console.WriteLine($"Error: {message}");
        }
    }
}


=== ApiRateLimiter\Models\CounterLimiter.cs ===

namespace Models
{
    // counter mode for apiroute
    class CounterLimiter : RateLimiterBase // inherit rateLimiterBase
    {   
        //Call parent constructor
        public CounterLimiter(string name, int limit) : base(name, limit)
        {
        }

        // override, counter update per request
        public override bool AllowRequest()
        {
            if (currentCount >= Limit)
                return false;

            currentCount++;
            return true;
        }
    }
}

=== ApiRateLimiter\Models\RateLimiterBase.cs ===

using System;

namespace Models
{
    // abstract base for all rate limiting mode (since we have two now 1.counter and 2.timer)
    abstract class RateLimiterBase
    {
        public string Name { get; protected set; }
        public int Limit { get; protected set; }
        protected int currentCount;

        // constructor,initilization of limiters with name and limit
        protected RateLimiterBase(string name, int limit)
        {
            Name = name;
            Limit = limit;
            currentCount = 0;
        }

        // abstract method, other class needs to use this
        public abstract bool AllowRequest();

        // for resetting current count
        public virtual void Reset()
        {
            currentCount = 0;
        }

        // 'get' shorthand for c# , to get the current counnt value
        public virtual int CurrentCount => currentCount;
    }
}

=== ApiRateLimiter\Models\TimeLimiter.cs ===

using System;

namespace Models
{
    // time mode for api route
    class TimeLimiter : RateLimiterBase // inherit parent
    {
        private DateTime windowStart;
        private int windowSeconds;

        public TimeLimiter(string name, int limit, int windowSeconds) : base(name, limit)
        {
            this.windowSeconds = windowSeconds;  // Store window duration
            windowStart = DateTime.Now; // save the time of created 
        }

        // check if window expired and reset if needed
        private void CheckAndResetWindow()
        {
            DateTime now = DateTime.Now;
            
            if ((now - windowStart).TotalSeconds >= windowSeconds) //converts that TimeSpan to seconds and check with the windowseconds
            {
                Reset();
                windowStart = now;
            }
        }

        // allow request for time mode
        public override bool AllowRequest()
        {
            CheckAndResetWindow();

            // check limit within current window
            if (currentCount >= Limit)
                return false;

            currentCount++;
            return true;
        }

        // override current count to check window first
        public override int CurrentCount 
        { 
            get 
            {
                CheckAndResetWindow();
                return currentCount;
            }
        }

        // show window start and seconds ( get )
        public int WindowSeconds => windowSeconds;
        public DateTime WindowStart => windowStart;
    }
}

=== ApiRateLimiter\Services\IRateLimiterService.cs ===

using Models;

namespace Services
{
    // Interface for just defining a contract ( exposing the capabilities )
    interface IRateLimiterService
    {  
        //add a new API route with counter strategy
        bool AddRoute(string name, int limit);
        
        //add a new API route with time strategy
        bool AddTimeRoute(string name, int limit, int windowSeconds);
        
        //process a request for a route.
        bool TryRequest(string routeName);
        
        // get route detail
        RateLimiterBase? GetRoute(string routeName);
        
        // to reset the current count for a route to 0
        bool ResetRoute(string routeName);
    }
}


=== ApiRateLimiter\Services\RateLimiterService.cs ===

using System.Collections.Generic;
using Models;

namespace Services{

    class RateLimiterService : IRateLimiterService
    {   
        //map to hold the relation - now stores RateLimiterBase instead of ApiRoute
        private readonly Dictionary<string, RateLimiterBase> _routes;

        // Default constructor for _routes as dictonary
        public RateLimiterService()
        {
            _routes = new Dictionary<string, RateLimiterBase>();
        }

        // To add a new route with counter strategy
        public bool AddRoute(string name, int limit)
        {
            if (_routes.ContainsKey(name)) return false; // route already present

            _routes[name] = new CounterLimiter(name, limit); // create new counter limiter
            return true;
        }

        // To add a new route with time strategy
        public bool AddTimeRoute(string name, int limit, int windowSeconds)
        {
            if (_routes.ContainsKey(name)) return false; // route already present

            _routes[name] = new TimeLimiter(name, limit, windowSeconds); // create new time limiter
            return true;
        }

        // Accessing route on request - polymorphism in action
        public bool TryRequest(string routeName)
        {
            if (!_routes.ContainsKey(routeName)) return false; // the route does not exist so return false 

            return _routes[routeName].AllowRequest(); // calls the correct override method
        }

        // get the route if it present else give null
        public RateLimiterBase? GetRoute(string routeName)
        {
            if (_routes.ContainsKey(routeName)) return _routes[routeName];

            //if not present return null (the '?' allows null)
            return null;
        }

        public bool ResetRoute(string routeName)
        {
            //if (_routes.ContainsKey(routeName))
            //{
            //    _routes[routeName].Reset();
            //    return true;
            //} Double lookup ... try get value is better i guess

            if (!_routes.TryGetValue(routeName, out var route))
                return false;

            route.Reset();   // resets CurrentCount of that route - calls virtual method
            return true;
        }

    }

}


=== ApiRateLimiter\Program.cs ===

using Services;

using ApiRateLimiter.Cli;

class Program
{
    static void Main(string[] args)
    {
        //var rateLimiter = new RateLimiterService();
        IRateLimiterService rateLimiter = new RateLimiterService(); //DI using interface

        ApiRateLimiterCli.Start(rateLimiter);
    }
}


=== Playground\AgeCheck\Program.cs ===

using System;

namespace AgeCheck;

class Program
{
    static void Main()
    {
        Console.Write("Enter age: ");
        int age = int.Parse(Console.ReadLine());
        
        if (Validator.IsAdult(age))
            Console.WriteLine("Adult");
        else
            Console.WriteLine("Minor");
        Console.WriteLine("hello");
        
    }
    
  
   
}


=== Playground\AgeCheck\Validator.cs ===

namespace AgeCheck;

public static class Validator
{
    public static bool IsAdult(int age)
    {
        return age >= 18;
    }
}


=== Playground\cliSum\Program.cs ===

using System;

class Program
{
    static void Main()
    {
        int sum = 0;

        Console.WriteLine("Enter 5 numbers:");

        for (int i = 1; i <= 5; i++)
        {
            Console.Write($"Number {i}: ");
            if (int.TryParse(Console.ReadLine(), out int num))
            {
                sum += num;
            }
            else
            {
                Console.WriteLine("Invalid input. Please enter a valid number.");
                i--; 
            }
        }

        Console.WriteLine($"Sum = {sum}");
    }
}


=== WinFormsApp1\Form1.cs ===

namespace WinFormsApp1
{
    public partial class deletethis : Form
    {
        private readonly IRateLimiterService _rateLimiter;

        public deletethis()
        {
            InitializeComponent();
            _rateLimiter = new RateLimiterService();
        }

        // Add Counter Route Button
        private void btnAddCounter_Click(object sender, EventArgs e)
        {
            string routeName = txtCounterRouteName.Text.Trim();

            if (string.IsNullOrWhiteSpace(routeName))
            {
                MessageBox.Show("Please enter a route name", "Error", MessageBoxButtons.OK, MessageBoxIcon.Error);
                return;
            }

            if (!int.TryParse(txtCounterLimit.Text, out int limit) || limit <= 0)
            {
                MessageBox.Show("Please enter a valid limit", "Error", MessageBoxButtons.OK, MessageBoxIcon.Error);
                return;
            }

            bool added = _rateLimiter.AddRoute(routeName, limit);

            if (added)
            {
                MessageBox.Show($"Counter route '{routeName}' added successfully!", "Success", MessageBoxButtons.OK, MessageBoxIcon.Information);
                txtCounterRouteName.Clear();
                txtCounterLimit.Clear();
            }
            else
            {
                MessageBox.Show("Route already exists", "Error", MessageBoxButtons.OK, MessageBoxIcon.Warning);
            }
        }

        // Add Time Route Button
        private void btnAddTime_Click(object sender, EventArgs e)
        {
            string routeName = txtTimeRouteName.Text.Trim();

            if (string.IsNullOrWhiteSpace(routeName))
            {
                MessageBox.Show("Please enter a route name", "Error", MessageBoxButtons.OK, MessageBoxIcon.Error);
                return;
            }

            if (!int.TryParse(txtTimeLimit.Text, out int limit) || limit <= 0)
            {
                MessageBox.Show("Please enter a valid limit", "Error", MessageBoxButtons.OK, MessageBoxIcon.Error);
                return;
            }

            if (!int.TryParse(txtTimeWindow.Text, out int windowSeconds) || windowSeconds <= 0)
            {
                MessageBox.Show("Please enter valid window seconds", "Error", MessageBoxButtons.OK, MessageBoxIcon.Error);
                return;
            }

            bool added = _rateLimiter.AddTimeRoute(routeName, limit, windowSeconds);

            if (added)
            {
                MessageBox.Show($"Time route '{routeName}' added successfully!\n({limit} requests per {windowSeconds} seconds)", "Success", MessageBoxButtons.OK, MessageBoxIcon.Information);
                txtTimeRouteName.Clear();
                txtTimeLimit.Clear();
                txtTimeWindow.Clear();
            }
            else
            {
                MessageBox.Show("Route already exists", "Error", MessageBoxButtons.OK, MessageBoxIcon.Warning);
            }
        }

        // Send Request Button
        private void btnRequest_Click(object sender, EventArgs e)
        {
            string routeName = txtRequestRoute.Text.Trim();

            if (string.IsNullOrWhiteSpace(routeName))
            {
                MessageBox.Show("Please enter a route name", "Error", MessageBoxButtons.OK, MessageBoxIcon.Error);
                return;
            }

            bool allowed = _rateLimiter.TryRequest(routeName);

            if (allowed)
            {
                lblRequestResult2.Text = "✓ Request ALLOWED";
                lblRequestResult2.ForeColor = Color.Green;
            }
            else
            {
                lblRequestResult2.Text = "✗ Request DENIED";
                lblRequestResult2.ForeColor = Color.Red;
            }
        }

        // Check Status Button
        private void btnStatus_Click(object sender, EventArgs e)
        {
            string routeName = txtStatusRoute.Text.Trim();

            if (string.IsNullOrWhiteSpace(routeName))
            {
                MessageBox.Show("Please enter a route name", "Error", MessageBoxButtons.OK, MessageBoxIcon.Error);
                return;
            }

            var route = _rateLimiter.GetRoute(routeName);

            if (route == null)
            {
                MessageBox.Show("Route not found", "Error", MessageBoxButtons.OK, MessageBoxIcon.Warning);
                return;
            }

            string status = $"Route: {route.Name}\r\n";
            status += $"Limit: {route.Limit}\r\n";
            status += $"Used: {route.CurrentCount}\r\n";
            status += $"Available: {route.Limit - route.CurrentCount}\r\n";

            if (route is TimeLimiter timeLimiter)
            {
                status += $"\r\nWindow: {timeLimiter.WindowSeconds} seconds\r\n";
                status += $"Window Started: {timeLimiter.WindowStart:HH:mm:ss}";
            }

            txtStatusDisplay.Text = status;
        }

        // Reset Route Button
        private void btnReset_Click(object sender, EventArgs e)
        {
            string routeName = txtResetRoute.Text.Trim();

            if (string.IsNullOrWhiteSpace(routeName))
            {
                MessageBox.Show("Please enter a route name", "Error", MessageBoxButtons.OK, MessageBoxIcon.Error);
                return;
            }

            bool reset = _rateLimiter.ResetRoute(routeName);

            if (reset)
            {
                MessageBox.Show($"Route '{routeName}' has been reset!", "Success", MessageBoxButtons.OK, MessageBoxIcon.Information);
                txtResetRoute.Clear();
            }
            else
            {
                MessageBox.Show("Route not found", "Error", MessageBoxButtons.OK, MessageBoxIcon.Warning);
            }
        }

        // Empty event handlers (you can delete these if you want)
        private void groupBox1_Enter(object sender, EventArgs e) { }
        private void label5_Click(object sender, EventArgs e) { }
        private void label6_Click(object sender, EventArgs e) { }
        private void label7_Click(object sender, EventArgs e) { }
        private void grpRequest_Enter(object sender, EventArgs e) { }
        private void grpStatus_Load(object sender, EventArgs e) { }

        private void btnAddTime_Click_1(object sender, EventArgs e)
        {

        }

        private void btnRequest_Click_1(object sender, EventArgs e)
        {

        }

        private void btnReset_Click_1(object sender, EventArgs e)
        {

        }
    }
}

=== WinFormsApp1\Form1.Designer.cs ===

namespace WinFormsApp1
{
    partial class deletethis
    {
        /// <summary>
        ///  Required designer variable.
        /// </summary>
        private System.ComponentModel.IContainer components = null;

        /// <summary>
        ///  Clean up any resources being used.
        /// </summary>
        /// <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
        protected override void Dispose(bool disposing)
        {
            if (disposing && (components != null))
            {
                components.Dispose();
            }
            base.Dispose(disposing);
        }

        #region Windows Form Designer generated code

        /// <summary>
        ///  Required method for Designer support - do not modify
        ///  the contents of this method with the code editor.
        /// </summary>
        private void InitializeComponent()
        {
            groupBox1 = new GroupBox();
            btnAddCounter = new Button();
            txtCounterLimit = new TextBox();
            label2 = new Label();
            txtCounterRouteName = new TextBox();
            label1 = new Label();
            groupBox2 = new GroupBox();
            btnAddTime = new Button();
            txtTimeWindow = new TextBox();
            label5 = new Label();
            txtTimeLimit = new TextBox();
            label4 = new Label();
            txtTimeRouteName = new TextBox();
            label3 = new Label();
            grpRequest = new GroupBox();
            lblRequestResult2 = new Label();
            lblRequestResult = new Label();
            btnRequest = new Button();
            txtRequestRoute = new TextBox();
            label6 = new Label();
            grpStatus = new GroupBox();
            txtStatusDisplay = new TextBox();
            btnStatus = new Button();
            txtStatusRoute = new TextBox();
            label7 = new Label();
            grpReset = new GroupBox();
            btnReset = new Button();
            txtResetRoute = new TextBox();
            label8 = new Label();
            groupBox1.SuspendLayout();
            groupBox2.SuspendLayout();
            grpRequest.SuspendLayout();
            grpStatus.SuspendLayout();
            grpReset.SuspendLayout();
            SuspendLayout();
            // 
            // groupBox1
            // 
            groupBox1.Controls.Add(btnAddCounter);
            groupBox1.Controls.Add(txtCounterLimit);
            groupBox1.Controls.Add(label2);
            groupBox1.Controls.Add(txtCounterRouteName);
            groupBox1.Controls.Add(label1);
            groupBox1.Location = new Point(12, 12);
            groupBox1.Name = "groupBox1";
            groupBox1.Size = new Size(294, 208);
            groupBox1.TabIndex = 0;
            groupBox1.TabStop = false;
            groupBox1.Text = "Add Counter Route";
            groupBox1.Enter += groupBox1_Enter;
            // 
            // btnAddCounter
            // 
            btnAddCounter.Location = new Point(53, 156);
            btnAddCounter.Name = "btnAddCounter";
            btnAddCounter.Size = new Size(177, 34);
            btnAddCounter.TabIndex = 4;
            btnAddCounter.Text = "Add Counter Route";
            btnAddCounter.UseVisualStyleBackColor = true;
            btnAddCounter.Click += btnAddCounter_Click;
            // 
            // txtCounterLimit
            // 
            txtCounterLimit.Location = new Point(122, 64);
            txtCounterLimit.Name = "txtCounterLimit";
            txtCounterLimit.Size = new Size(146, 31);
            txtCounterLimit.TabIndex = 3;
            // 
            // label2
            // 
            label2.AutoSize = true;
            label2.Location = new Point(6, 64);
            label2.Name = "label2";
            label2.Size = new Size(54, 25);
            label2.TabIndex = 2;
            label2.Text = "Limit:";
            // 
            // txtCounterRouteName
            // 
            txtCounterRouteName.Location = new Point(122, 30);
            txtCounterRouteName.Name = "txtCounterRouteName";
            txtCounterRouteName.Size = new Size(146, 31);
            txtCounterRouteName.TabIndex = 1;
            // 
            // label1
            // 
            label1.AutoSize = true;
            label1.Location = new Point(6, 33);
            label1.Name = "label1";
            label1.Size = new Size(114, 25);
            label1.TabIndex = 0;
            label1.Text = "Route Name:";
            // 
            // groupBox2
            // 
            groupBox2.Controls.Add(btnAddTime);
            groupBox2.Controls.Add(txtTimeWindow);
            groupBox2.Controls.Add(label5);
            groupBox2.Controls.Add(txtTimeLimit);
            groupBox2.Controls.Add(label4);
            groupBox2.Controls.Add(txtTimeRouteName);
            groupBox2.Controls.Add(label3);
            groupBox2.Location = new Point(347, 12);
            groupBox2.Name = "groupBox2";
            groupBox2.Size = new Size(305, 208);
            groupBox2.TabIndex = 1;
            groupBox2.TabStop = false;
            groupBox2.Text = "Add Time Route";
            // 
            // btnAddTime
            // 
            btnAddTime.Location = new Point(72, 156);
            btnAddTime.Name = "btnAddTime";
            btnAddTime.Size = new Size(169, 34);
            btnAddTime.TabIndex = 2;
            btnAddTime.Text = "Add Time Route";
            btnAddTime.UseVisualStyleBackColor = true;
            btnAddTime.Click += btnAddTime_Click_1;
            // 
            // txtTimeWindow
            // 
            txtTimeWindow.Location = new Point(126, 106);
            txtTimeWindow.Name = "txtTimeWindow";
            txtTimeWindow.Size = new Size(150, 31);
            txtTimeWindow.TabIndex = 5;
            // 
            // label5
            // 
            label5.AutoSize = true;
            label5.Location = new Point(6, 106);
            label5.Name = "label5";
            label5.Size = new Size(119, 25);
            label5.TabIndex = 4;
            label5.Text = "Window(Sec):";
            label5.Click += label5_Click;
            // 
            // txtTimeLimit
            // 
            txtTimeLimit.Location = new Point(126, 70);
            txtTimeLimit.Name = "txtTimeLimit";
            txtTimeLimit.Size = new Size(150, 31);
            txtTimeLimit.TabIndex = 3;
            // 
            // label4
            // 
            label4.AutoSize = true;
            label4.Location = new Point(6, 70);
            label4.Name = "label4";
            label4.Size = new Size(54, 25);
            label4.TabIndex = 2;
            label4.Text = "Limit:";
            // 
            // txtTimeRouteName
            // 
            txtTimeRouteName.Location = new Point(126, 33);
            txtTimeRouteName.Name = "txtTimeRouteName";
            txtTimeRouteName.Size = new Size(150, 31);
            txtTimeRouteName.TabIndex = 1;
            // 
            // label3
            // 
            label3.AutoSize = true;
            label3.Location = new Point(6, 36);
            label3.Name = "label3";
            label3.Size = new Size(114, 25);
            label3.TabIndex = 0;
            label3.Text = "Route Name:";
            // 
            // grpRequest
            // 
            grpRequest.Controls.Add(lblRequestResult2);
            grpRequest.Controls.Add(lblRequestResult);
            grpRequest.Controls.Add(btnRequest);
            grpRequest.Controls.Add(txtRequestRoute);
            grpRequest.Controls.Add(label6);
            grpRequest.Location = new Point(681, 12);
            grpRequest.Name = "grpRequest";
            grpRequest.Size = new Size(286, 208);
            grpRequest.TabIndex = 2;
            grpRequest.TabStop = false;
            grpRequest.Text = "Make Request";
            grpRequest.Enter += grpRequest_Enter;
            // 
            // lblRequestResult2
            // 
            lblRequestResult2.Font = new Font("Segoe UI", 12F, FontStyle.Bold);
            lblRequestResult2.Location = new Point(17, 82);
            lblRequestResult2.Name = "lblRequestResult2";
            lblRequestResult2.Size = new Size(253, 49);
            lblRequestResult2.TabIndex = 4;
            // 
            // lblRequestResult
            // 
            lblRequestResult.AutoSize = true;
            lblRequestResult.Location = new Point(17, 82);
            lblRequestResult.Name = "lblRequestResult";
            lblRequestResult.Size = new Size(0, 25);
            lblRequestResult.TabIndex = 3;
            lblRequestResult.Click += label7_Click;
            // 
            // btnRequest
            // 
            btnRequest.Location = new Point(79, 156);
            btnRequest.Name = "btnRequest";
            btnRequest.Size = new Size(128, 34);
            btnRequest.TabIndex = 2;
            btnRequest.Text = "Send Request";
            btnRequest.UseVisualStyleBackColor = true;
            btnRequest.Click += btnRequest_Click_1;
            // 
            // txtRequestRoute
            // 
            txtRequestRoute.Location = new Point(120, 40);
            txtRequestRoute.Name = "txtRequestRoute";
            txtRequestRoute.Size = new Size(150, 31);
            txtRequestRoute.TabIndex = 1;
            // 
            // label6
            // 
            label6.AutoSize = true;
            label6.Location = new Point(0, 43);
            label6.Name = "label6";
            label6.Size = new Size(114, 25);
            label6.TabIndex = 0;
            label6.Text = "Route Name:";
            label6.Click += label6_Click;
            // 
            // grpStatus
            // 
            grpStatus.Controls.Add(txtStatusDisplay);
            grpStatus.Controls.Add(btnStatus);
            grpStatus.Controls.Add(txtStatusRoute);
            grpStatus.Controls.Add(label7);
            grpStatus.Location = new Point(980, 12);
            grpStatus.Name = "grpStatus";
            grpStatus.Size = new Size(325, 208);
            grpStatus.TabIndex = 3;
            grpStatus.TabStop = false;
            grpStatus.Text = "Route Status";
            // 
            // txtStatusDisplay
            // 
            txtStatusDisplay.Location = new Point(6, 118);
            txtStatusDisplay.Multiline = true;
            txtStatusDisplay.Name = "txtStatusDisplay";
            txtStatusDisplay.ReadOnly = true;
            txtStatusDisplay.ScrollBars = ScrollBars.Vertical;
            txtStatusDisplay.Size = new Size(313, 84);
            txtStatusDisplay.TabIndex = 4;
            // 
            // btnStatus
            // 
            btnStatus.Location = new Point(126, 80);
            btnStatus.Name = "btnStatus";
            btnStatus.Size = new Size(71, 32);
            btnStatus.TabIndex = 5;
            btnStatus.Text = "Check Status";
            btnStatus.UseVisualStyleBackColor = true;
            // 
            // txtStatusRoute
            // 
            txtStatusRoute.Location = new Point(126, 43);
            txtStatusRoute.Name = "txtStatusRoute";
            txtStatusRoute.Size = new Size(175, 31);
            txtStatusRoute.TabIndex = 4;
            // 
            // label7
            // 
            label7.AutoSize = true;
            label7.Location = new Point(6, 46);
            label7.Name = "label7";
            label7.Size = new Size(114, 25);
            label7.TabIndex = 0;
            label7.Text = "Route Name:";
            // 
            // grpReset
            // 
            grpReset.Controls.Add(btnReset);
            grpReset.Controls.Add(txtResetRoute);
            grpReset.Controls.Add(label8);
            grpReset.Location = new Point(12, 277);
            grpReset.Name = "grpReset";
            grpReset.Size = new Size(300, 209);
            grpReset.TabIndex = 4;
            grpReset.TabStop = false;
            grpReset.Text = "Reset Route\n";
            // 
            // btnReset
            // 
            btnReset.ForeColor = Color.Red;
            btnReset.Location = new Point(80, 119);
            btnReset.Name = "btnReset";
            btnReset.Size = new Size(129, 34);
            btnReset.TabIndex = 2;
            btnReset.Text = "Reset";
            btnReset.UseVisualStyleBackColor = true;
            btnReset.Click += btnReset_Click_1;
            // 
            // txtResetRoute
            // 
            txtResetRoute.Location = new Point(129, 35);
            txtResetRoute.Name = "txtResetRoute";
            txtResetRoute.Size = new Size(150, 31);
            txtResetRoute.TabIndex = 1;
            // 
            // label8
            // 
            label8.AutoSize = true;
            label8.Location = new Point(9, 38);
            label8.Name = "label8";
            label8.Size = new Size(114, 25);
            label8.TabIndex = 0;
            label8.Text = "Route Name:";
            // 
            // deletethis
            // 
            AutoScaleDimensions = new SizeF(10F, 25F);
            AutoScaleMode = AutoScaleMode.Font;
            ClientSize = new Size(1317, 739);
            Controls.Add(grpReset);
            Controls.Add(grpStatus);
            Controls.Add(grpRequest);
            Controls.Add(groupBox2);
            Controls.Add(groupBox1);
            Name = "deletethis";
            Text = "Route Status";
            Load += grpStatus_Load;
            groupBox1.ResumeLayout(false);
            groupBox1.PerformLayout();
            groupBox2.ResumeLayout(false);
            groupBox2.PerformLayout();
            grpRequest.ResumeLayout(false);
            grpRequest.PerformLayout();
            grpStatus.ResumeLayout(false);
            grpStatus.PerformLayout();
            grpReset.ResumeLayout(false);
            grpReset.PerformLayout();
            ResumeLayout(false);
        }

        #endregion

        private GroupBox groupBox1;
        private Label label1;
        private TextBox txtCounterRouteName;
        private Label label2;
        private TextBox txtCounterLimit;
        private Button btnAddCounter;
        private GroupBox groupBox2;
        private Label label3;
        private TextBox txtTimeRouteName;
        private Label label4;
        private TextBox txtTimeLimit;
        private Label label5;
        private TextBox txtTimeWindow;
        private Button btnAddTime;
        private GroupBox grpRequest;
        private Label label6;
        private Button btnRequest;
        private TextBox txtRequestRoute;
        private Label lblRequestResult;
        private Label lblRequestResult2;
        private GroupBox grpStatus;
        private Label label7;
        private TextBox txtStatusRoute;
        private Button btnStatus;
        private TextBox txtStatusDisplay;
        private GroupBox grpReset;
        private Label label8;
        private TextBox txtResetRoute;
        private Button btnReset;
    }
}


=== WinFormsApp1\Program.cs ===

namespace WinFormsApp1
{
    internal static class Program
    {
        /// <summary>
        ///  The main entry point for the application.
        /// </summary>
        [STAThread]
        static void Main()
        {
            // To customize application configuration such as set high DPI settings or default font,
            // see https://aka.ms/applicationconfiguration.
            ApplicationConfiguration.Initialize();
            Application.Run(new deletethis());
        }
    }
}
